	#1	New York Knicks	$4.6 B	15%	1%	$472 M	$157 M
	#2	Los Angeles Lakers	$4.4 B	19%	0%	$434 M	$178 M
	#3	Golden State Warriors	$4.3 B	23%	18%	$440 M	$109 M
	#4	Chicago Bulls	$3.2 B	10%	3%	$301 M	$103 M
	#5	Boston Celtics	$3.1 B	11%	3%	$304 M	$88 M
	#6	Los Angeles Clippers	$2.6 B	18%	0%	$282 M	$73 M
	#7	Brooklyn Nets	$2.5 B	6%	8%	$304 M	$42 M
	#8	Houston Rockets	$2.475 B	8%	7%	$348 M	$110 M
	#9	Dallas Mavericks	$2.4 B	7%	4%	$307 M	$105 M
	#10	Toronto Raptors	$2.1 B	25%	5%	$334 M	$79 M

	#11	Philadelphia 76ers	$2 B	21%	5%	$300 M	$90 M
	#12	Miami Heat	$1.95 B	11%	21%	$294 M	$58 M
	#13	Portland Trail Blazers	$1.85 B	16%	7%	$287 M	$51 M
	#14	San Antonio Spurs	$1.8 B	11%	6%	$285 M	$66 M
	#15	Sacramento Kings	$1.775 B	13%	30%	$286 M	$81 M
	#16	Washington Wizards	$1.75 B	13%	8%	$269 M	$55 M
	#17	Phoenix Suns	$1.625 B	8%	11%	$246 M	$42 M
	#18	Denver Nuggets	$1.6 B	16%	0%	$252 M	$52 M
	#19	Milwaukee Bucks	$1.58 B	17%	17%	$283 M	$69 M
	#20	Oklahoma City Thunder	$1.575 B	7%	9%	$258 M	$-23 M

	#21	Utah Jazz	$1.55 B	9%	6%	$258 M	$63 M
	#22	Indiana Pacers	$1.525 B	9%	13%	$243 M	$55 M
	#23	Atlanta Hawks	$1.52 B	17%	16%	$251 M	$78 M
	#24	Cleveland Cavaliers	$1.51 B	18%	13%	$300 M	$39 M
	#25	Charlotte Hornets	$1.5 B	20%	10%	$240 M	$39 M
	#26	Detroit Pistons	$1.45 B	14%	10%	$255 M	$52 M
	#27	Orlando Magic	$1.43 B	8%	10%	$244 M	$70 M
	#28	Minnesota Timberwolves	$1.375 B	9%	11%	$234 M	$46 M
	#29	New Orleans Pelicans	$1.35 B	11%	13%	$224 M	$49 M
	#30	Memphis Grizzlies	$1.3 B	8%	25%	$224 M	$24 M